{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanpreetRatta/restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanpreetRatta/restaurant/issues"
  },
  "homepage": "https://github.com/chanpreetRatta/restaurant#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "install": "^0.13.0",
    "normalize.css": "^8.0.1",
    "npm": "^9.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
